#Project properties
#Sun Jul 03 22:40:40 PDT 2011
project.organization=org.test
project.name=redis-concurrency
sbt.version=0.7.7
project.version=0.1
build.scala.versions=2.9.0
project.initialize=false
